_data/events.yml (before)
- title: Summer School 2025 “Computer Algebra with OSCAR”
  end-date: "2025-09-19"
  start-date: "2025-09-15"
  location: Pfalzakademie, Lambrecht
  website: https://www.oscar-system.org/events/meetings/2025-09/
  satellite: "No"

- title: Macaulay2 in the Sciences 
  end-date: "2024-11-28"
  start-date: "2024-11-25"
  location: MPI Leipzig
  website: https://www.mis.mpg.de/events/series/macaulay2-in-the-sciences
  satellite: "Yes"

- title: LEAN meets MaRDI and OSCAR
  end-date: "2024-12-06"
  start-date: "2024-12-05"
  location: TU Berlin
  website: https://polymake.org/doku.php/workshops/lean_workshop1224
  satellite: "Yes"

- title: Computational Algebraic Geometry Workshop
  end-date: "2024-11-22"
  start-date: "2024-11-18"
  location: Durham University
  website: https://sites.google.com/view/durhamcompalggeom/home
  satellite: "Yes"

- title: MaRDI Annual Meeting 2024
  end-date: "2024-11-20"
  start-date: "2024-11-18"
  location: Fraunhofer ITWM Kaiserslautern
  website: https://www.itwm.fraunhofer.de/de/messen-veranstaltungen/2024/2024_11_18_mardi-annual-meeting.html
  satellite: "Yes"

- title: OSCAR Workshop
  end-date: "2024-09-20"
  start-date: "2024-09-16"
  location: RPTU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2024-09/
  satellite: "No"

- title: SFB-TRR 195+358 Coactive, collaborative, coprime.
  end-date: "2023-09-21"
  start-date: "2023-09-20"
  location: Paderborn University
  website: https://www.oscar-system.org/events/meetings/2023-09/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2023-02-23"
  start-date: "2023-02-21"
  location: RPTU Kaiserslautern-Landau
  website: https://www.oscar-system.org/events/meetings/2023-02/
  satellite: "No"

- title: OSCAR Workshop
  end-date: "2022-10-14"
  start-date: "2022-10-10"
  location: Uni Saarbrücken
  website: https://www.oscar-system.org/events/meetings/2022-10/
  satellite: "No"

- title: OSCAR developer meeting - Gröbner Base and Orderings in Oscar
  end-date: "2021-10-08"
  start-date: "2021-10-04"
  location: TU Kaiserslautern / Virtual
  website: https://www.oscar-system.org/events/meetings/2021-10/
  satellite: "No"

- title: Summer School "Computer algebra"
  end-date: "2021-09-10"
  start-date: "2021-09-06"
  location: Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-09/
  satellite: "No"

- title: OSCAR documentation sprint
  end-date: "2021-07-28"
  start-date: "2021-07-26"
  location: TU Kaiserslautern / Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-07/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2021-03-05"
  start-date: "2021-03-01"
  location: TU Kaiserslautern / Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-03/
  satellite: "No"

- title: Sage/Oscar Days for Combinatorial Algebraic Geometry (ICERM)
  end-date: "2021-02-19"
  start-date: "2021-02-15"
  location: Virtual Only
  website: https://www.oscar-system.org/events/meetings/2021-03/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2020-03-06"
  start-date: "2020-03-02"
  location: TU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2020-03/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2019-06-14"
  start-date: "2019-06-11"
  location: TU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2019-06/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-11-30"
  start-date: "2018-11-26"
  location: TU Berlin
  website: https://www.oscar-system.org/events/meetings/2018-11/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-05-18"
  start-date: "2018-05-14"
  location: Siegen University
  website: https://www.oscar-system.org/events/meetings/2018-05/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-01-19"
  start-date: "2018-01-15"
  location: RWTH Aachen University
  website: https://www.oscar-system.org/events/meetings/2018-01/
  satellite: "No"

_data/events.yml (after)
- title: OSCAR Coding Sprint
  start-date: "2025-03-31"
  end-date: "2025-04-04"
  location: RPTU Kaiserslautern
  website: /events/meetings/2025-03/
  satellite: "No"

- title: Summer School 2025 “Computer Algebra with OSCAR”
  end-date: "2025-09-19"
  start-date: "2025-09-15"
  location: Pfalzakademie, Lambrecht
  website: https://www.oscar-system.org/events/meetings/2025-09/
  satellite: "No"

- title: Macaulay2 in the Sciences 
  end-date: "2024-11-28"
  start-date: "2024-11-25"
  location: MPI Leipzig
  website: https://www.mis.mpg.de/events/series/macaulay2-in-the-sciences
  satellite: "Yes"

- title: LEAN meets MaRDI and OSCAR
  end-date: "2024-12-06"
  start-date: "2024-12-05"
  location: TU Berlin
  website: https://polymake.org/doku.php/workshops/lean_workshop1224
  satellite: "Yes"

- title: Computational Algebraic Geometry Workshop
  end-date: "2024-11-22"
  start-date: "2024-11-18"
  location: Durham University
  website: https://sites.google.com/view/durhamcompalggeom/home
  satellite: "Yes"

- title: MaRDI Annual Meeting 2024
  end-date: "2024-11-20"
  start-date: "2024-11-18"
  location: Fraunhofer ITWM Kaiserslautern
  website: https://www.itwm.fraunhofer.de/de/messen-veranstaltungen/2024/2024_11_18_mardi-annual-meeting.html
  satellite: "Yes"

- title: OSCAR Workshop
  end-date: "2024-09-20"
  start-date: "2024-09-16"
  location: RPTU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2024-09/
  satellite: "No"

- title: SFB-TRR 195+358 Coactive, collaborative, coprime.
  end-date: "2023-09-21"
  start-date: "2023-09-20"
  location: Paderborn University
  website: https://www.oscar-system.org/events/meetings/2023-09/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2023-02-23"
  start-date: "2023-02-21"
  location: RPTU Kaiserslautern-Landau
  website: https://www.oscar-system.org/events/meetings/2023-02/
  satellite: "No"

- title: OSCAR Workshop
  end-date: "2022-10-14"
  start-date: "2022-10-10"
  location: Uni Saarbrücken
  website: https://www.oscar-system.org/events/meetings/2022-10/
  satellite: "No"

- title: OSCAR developer meeting - Gröbner Base and Orderings in Oscar
  end-date: "2021-10-08"
  start-date: "2021-10-04"
  location: TU Kaiserslautern / Virtual
  website: https://www.oscar-system.org/events/meetings/2021-10/
  satellite: "No"

- title: Summer School "Computer algebra"
  end-date: "2021-09-10"
  start-date: "2021-09-06"
  location: Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-09/
  satellite: "No"

- title: OSCAR documentation sprint
  end-date: "2021-07-28"
  start-date: "2021-07-26"
  location: TU Kaiserslautern / Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-07/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2021-03-05"
  start-date: "2021-03-01"
  location: TU Kaiserslautern / Virtual Reality
  website: https://www.oscar-system.org/events/meetings/2021-03/
  satellite: "No"

- title: Sage/Oscar Days for Combinatorial Algebraic Geometry (ICERM)
  end-date: "2021-02-19"
  start-date: "2021-02-15"
  location: Virtual Only
  website: https://www.oscar-system.org/events/meetings/2021-03/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2020-03-06"
  start-date: "2020-03-02"
  location: TU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2020-03/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2019-06-14"
  start-date: "2019-06-11"
  location: TU Kaiserslautern
  website: https://www.oscar-system.org/events/meetings/2019-06/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-11-30"
  start-date: "2018-11-26"
  location: TU Berlin
  website: https://www.oscar-system.org/events/meetings/2018-11/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-05-18"
  start-date: "2018-05-14"
  location: Siegen University
  website: https://www.oscar-system.org/events/meetings/2018-05/
  satellite: "No"

- title: OSCAR developer meeting
  end-date: "2018-01-19"
  start-date: "2018-01-15"
  location: RWTH Aachen University
  website: https://www.oscar-system.org/events/meetings/2018-01/
  satellite: "No"

_data/events.yml (diff)
@@ -1,3 +1,10 @@
+- title: OSCAR Coding Sprint
+  start-date: "2025-03-31"
+  end-date: "2025-04-04"
+  location: RPTU Kaiserslautern
+  website: /events/meetings/2025-03/
+  satellite: "No"
+
 - title: Summer School 2025 “Computer Algebra with OSCAR”
   end-date: "2025-09-19"
   start-date: "2025-09-15"
