_data/examples.yml (before)
# Tutorials hosted at HereAround/MartinsOscarTutorials.jl

- title: Polynomial Rings
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: PolynomialRings
  author: John Abbott, Martin Bies, Luca Remke, Hans Schönemann
  thumbnail: CommutativeAlgebra.png
  language: julia
  date: January 1, 1970

- title: Polyhedral Geometry
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: PolyhedralGeometryInOSCAR
  author: Martin Bies, Luca Remke
  thumbnail: PolyhedralGeometry.png
  language: julia
  date: January 1, 1970

- title: Toric geometry
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: ToricGeometryInOSCAR
  author: Martin Bies, Luca Remke
  thumbnail: ToricGeometry.png
  language: julia
  date: January 1, 1970

- title: F-Theory Tools
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: FTheoryToolsInOSCAR
  author: Martin Bies, Andrew P. Turner
  thumbnail: FTheoryTools.png
  language: julia
  date: January 1, 1970

- title: F-Theory Tools -- Advanced Functionality
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: FTheoryToolsPaper
  author: Martin Bies, Andrew P. Turner, Mikelis E. Mikelson
  thumbnail: FTheoryTools.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at https://github.com/HechtiDerLachs/OscarTutorials

- title: Elliptic Fibrations and Covered Schemes
  repository: HechtiDerLachs/OscarTutorials
  branch: main
  filename: elliptic_fibrations_and_covered_schemes
  author: Simon Brandhorst, Matthias Zach
  thumbnail: Schemes.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at thofma/HeckeTutorials.jl

- title: Quadratic lattices
  repository: thofma/HeckeTutorials.jl
  branch: master
  filename: quadratic_forms
  author: Tommy Hofmann
  thumbnail: NumberTheory.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at gdanielea/intersectionproductcurve

- title: Intersection Product on the Cartesian Product of a Curve
  repository: gdanielea/intersectionproductcurve
  branch: main
  filename: Intersection_cartesian_product_curve
  author: Daniele Agostini, Daniel Plaumann, Rainer Sinn, Yannik Wesner
  thumbnail: IntersectionTheory.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at oscar-system/OSCARBinder

- title: "Generation of sporadic simple groups by 𝜋- and 𝜋'-subgroups"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: pi_piprime_generation
  author: Thomas Breuer
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Analyzing Rubik's Cube"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: rubik
  author: Martin Schönert (translated to OSCAR by Thomas Breuer)
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Introduction to Number Fields: Towers"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: Hecke
  author: Claus Fieker
  thumbnail: NumberTheory.png
  language: julia
  date: January 1, 1970

- title: "Perfect central extensions of PSL(3,4) in the Monster group"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: L34_extensions_in_M
  author: Thomas Breuer
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Computations with Binomial Ideals"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: BinomialIdeals
  author: Wolfram Decker, Clara Petroll
  thumbnail: CommutativeAlgebra.png
  language: julia
  date: January 1, 1970


#- title: "Homology of VR complexes"
#  repository: oscar-system/OSCARBinder
#  filename: homology_of_vr_complexes
#  author: Ivan Spirandelli
#  thumbnail: polymake.png
#  language: julia

#- title: "Barcode and persistence diagrams of VR complexes"
#  repository: oscar-system/OSCARBinder
#  filename: persistent_homology_of_vr_complexes_and_visualizations
#  author: Ivan Spirandelli
#  thumbnail: polymake.png
#  language: julia

#- title: "g_vectors_of_random_simplicial_6-polytopes"
#  repository: oscar-system/OSCARBinder
#  filename: g_vectors_of_random_simplicial_6-polytopes
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia



# Tutorials hosted at oscar-system/GITFans

#- title: "Computing GIT-Fans"
#  repository: oscar-system/GITFans
#  filename: ipynb/GITFans
#  author: Thomas Breuer and Janko Boehm
#  thumbnail: oscar.png
#  language: julia




# Tutorials hosted at micjoswig/oscar-notebooks

#- title: "Combinatorial Automorphisms"
#  repository: micjoswig/oscar-notebooks
#  filename: MPI-demo-200124/combinatorial-automorphisms
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Tropicalization of a p-adic surface"
#  repository: micjoswig/oscar-notebooks
#  filename: patchworking/Tropicalization
#  author: Michael Joswig
#  thumbnail: oscar.png
#  language: julia

#- title: G-vectors
#  repository: micjoswig/oscar-notebooks
#  filename: polymake/g-vectors_of_random_simplicial_6-polytopes
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Recognizing Manifolds"
#  repository: micjoswig/oscar-notebooks
#  filename: polymake/K3-16
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Wronski Polynomial Systems"
#  repository: micjoswig/oscar-notebooks
#  filename: MPI-demo-200124/wronski-polynomials
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

_data/examples.yml (after)
# Tutorials hosted at HereAround/MartinsOscarTutorials.jl

- title: Polynomial Rings
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: PolynomialRings
  author: John Abbott, Martin Bies, Luca Remke, Hans Schönemann
  thumbnail: CommutativeAlgebra.png
  language: julia
  date: January 1, 1970

- title: Polyhedral Geometry
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: PolyhedralGeometryInOSCAR
  author: Martin Bies, Luca Remke
  thumbnail: PolyhedralGeometry.png
  language: julia
  date: January 1, 1970

- title: Toric geometry
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: ToricGeometryInOSCAR
  author: Martin Bies, Luca Remke
  thumbnail: ToricGeometry.png
  language: julia
  date: January 1, 1970

- title: F-Theory Tools
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: FTheoryToolsInOSCAR
  author: Martin Bies, Andrew P. Turner
  thumbnail: FTheoryTools.png
  language: julia
  date: January 1, 1970

- title: F-Theory Tools -- Advanced Functionality
  repository: HereAround/MartinsOscarTutorials.jl
  branch: master
  filename: FTheoryToolsPaper
  author: Martin Bies, Andrew P. Turner, Mikelis E. Mikelson
  thumbnail: FTheoryTools.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at https://github.com/HechtiDerLachs/OscarTutorials

- title: Elliptic Fibrations and Covered Schemes
  repository: HechtiDerLachs/OscarTutorials
  branch: main
  filename: elliptic_fibrations_and_covered_schemes
  author: Simon Brandhorst, Matthias Zach
  thumbnail: Schemes.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at thofma/HeckeTutorials.jl

- title: Quadratic lattices
  repository: thofma/HeckeTutorials.jl
  branch: master
  filename: quadratic_forms
  author: Tommy Hofmann
  thumbnail: NumberTheory.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at gdanielea/intersectionproductcurve

- title: Intersection Product on the Cartesian Product of a Curve
  repository: gdanielea/intersectionproductcurve
  branch: main
  filename: Intersection_cartesian_product_curve
  author: Daniele Agostini, Daniel Plaumann, Rainer Sinn, Yannik Wesner
  thumbnail: IntersectionTheory.png
  language: julia
  date: January 1, 1970



# Tutorials hosted at oscar-system/OSCARBinder

- title: "Generation of sporadic simple groups by 𝜋- and 𝜋'-subgroups"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: pi_piprime_generation
  author: Thomas Breuer
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Analyzing Rubik's Cube"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: rubik
  author: Martin Schönert (translated to OSCAR by Thomas Breuer)
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Introduction to Number Fields: Towers"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: Hecke
  author: Claus Fieker
  thumbnail: NumberTheory.png
  language: julia
  date: January 1, 1970

- title: "Perfect central extensions of PSL(3,4) in the Monster group"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: L34_extensions_in_M
  author: Thomas Breuer
  thumbnail: GroupTheory.png
  language: julia
  date: January 1, 1970

- title: "Computations with Binomial Ideals"
  repository: oscar-system/OSCARBinder
  branch: master
  filename: BinomialIdeals
  author: Wolfram Decker, Clara Petroll
  thumbnail: CommutativeAlgebra.png
  language: julia
  date: January 1, 1970

- title: Linear Algebra
  repository: oscar-system/OSCARBinder
  branch: master
  filename: LinearAlgebraInOSCAR
  author: Martin Bies, Aaruni Kaushik
  thumbnail: LinearAlgebra.png

#- title: "Homology of VR complexes"
#  repository: oscar-system/OSCARBinder
#  filename: homology_of_vr_complexes
#  author: Ivan Spirandelli
#  thumbnail: polymake.png
#  language: julia

#- title: "Barcode and persistence diagrams of VR complexes"
#  repository: oscar-system/OSCARBinder
#  filename: persistent_homology_of_vr_complexes_and_visualizations
#  author: Ivan Spirandelli
#  thumbnail: polymake.png
#  language: julia

#- title: "g_vectors_of_random_simplicial_6-polytopes"
#  repository: oscar-system/OSCARBinder
#  filename: g_vectors_of_random_simplicial_6-polytopes
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia



# Tutorials hosted at oscar-system/GITFans

#- title: "Computing GIT-Fans"
#  repository: oscar-system/GITFans
#  filename: ipynb/GITFans
#  author: Thomas Breuer and Janko Boehm
#  thumbnail: oscar.png
#  language: julia




# Tutorials hosted at micjoswig/oscar-notebooks

#- title: "Combinatorial Automorphisms"
#  repository: micjoswig/oscar-notebooks
#  filename: MPI-demo-200124/combinatorial-automorphisms
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Tropicalization of a p-adic surface"
#  repository: micjoswig/oscar-notebooks
#  filename: patchworking/Tropicalization
#  author: Michael Joswig
#  thumbnail: oscar.png
#  language: julia

#- title: G-vectors
#  repository: micjoswig/oscar-notebooks
#  filename: polymake/g-vectors_of_random_simplicial_6-polytopes
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Recognizing Manifolds"
#  repository: micjoswig/oscar-notebooks
#  filename: polymake/K3-16
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

#- title: "Wronski Polynomial Systems"
#  repository: micjoswig/oscar-notebooks
#  filename: MPI-demo-200124/wronski-polynomials
#  author: Michael Joswig
#  thumbnail: polymake.png
#  language: julia

_data/examples.yml (diff)
@@ -133,6 +133,12 @@
   language: julia
   date: January 1, 1970
 
+- title: Linear Algebra
+  repository: oscar-system/OSCARBinder
+  branch: master
+  filename: LinearAlgebraInOSCAR
+  author: Martin Bies, Aaruni Kaushik
+  thumbnail: LinearAlgebra.png
 
 #- title: "Homology of VR complexes"
 #  repository: oscar-system/OSCARBinder
