_data/people_list.yml (before)
######################
# Project leads
######################

- name: Simon Brandhorst
  affiliation: Saarland University
  email: brandhorst@math.uni-sb.de
  github: simonbrandhorst
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php
  status: pi

- name: Wolfram Decker
  affiliation: University of Kaiserslautern-Landau
  email: wolfram.decker@rptu.de
  github: wdecker
  website: https://math.rptu.de/en/wgs/agag/people/head/decker
  status: pi

- name: Claus Fieker
  affiliation: University of Kaiserslautern-Landau
  email: claus.fieker@rptu.de
  github: fieker
  website: https://math.rptu.de/en/wgs/agag/people/head/fieker
  status: pi

- name: Tommy Hofmann
  affiliation: University of Siegen
  email: tommy.hofmann@uni-siegen.de
  github: thofma
  website: https://www.thofma.com
  status: pi

- name: Max Horn
  affiliation: University of Kaiserslautern-Landau
  email: mhorn@rptu.de
  github: fingolfin
  website: https://www.quendi.de/math
  status: pi

- name: Michael Joswig
  affiliation: TU Berlin
  email: joswig@math.tu-berlin.de
  github: micjoswig
  website: https://page.math.tu-berlin.de/~joswig/
  status: pi

######################
# Active contributors
######################

- name: John Abbott
  affiliation: University of Kaiserslautern-Landau
  email: john.abbott@rptu.de
  github: JohnAAbbott
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  paid_by_dfg: true
  status: active

- name: Albin Ahlbäck
  affiliation: Chalmers University
  email: albin.ahlback@gmail.com
  github: albinahlback
  website: https://albinahlback.gitlab.io/
  status: active

- name: Feroz Ahmad
  email: feroz.ahmad.email@gmail.com
  github: Fe-r-oz
  status: active

- name: Martin Bies
  affiliation: University of Kaiserslautern-Landau
  email: martin.bies@rptu.de
  github: HereAround
  website: https://martinbies.github.io
  status: active

- name: Tobias Boege
  affiliation: KTH Stockholm
  email: post@taboege.de
  github: taboege
  website: https://taboege.de/
  status: active

- name: Tobias Braun
  affiliation: RWTH Aachen University
  email: tobias.braun2@rwth-aachen.de
  github: SirToby25
  website: https://www.math.rwth-aachen.de/~Tobias.Braun/
  status: active

- name: Thomas Breuer
  affiliation: RWTH Aachen University
  email: thomas.breuer@math.rwth-aachen.de
  github: ThomasBreuer
  website: http://www.math.rwth-aachen.de/~Thomas.Breuer/
  paid_by_dfg: true
  status: active

- name: Janko Böhm
  affiliation: University of Kaiserslautern-Landau
  email: boehm@mathematik.uni-kl.de
  github: jankoboehm
  website: https://agag-jboehm.math.rptu.de/~boehm/
  status: active

- name: Andrei Comaneci
  affiliation: TU Berlin
  email: comenaci@math.tu-berlin.de
  github: andreicomaneci
  website: https://page.math.tu-berlin.de/~comaneci/
  status: active

- name: Alexander Demin
  affiliation: HSE University
  email: asdemin_2@edu.hse.ru
  github: sumiya11
  website: https://sumiya11.github.io/
  status: active

- name: Berenike Dieterle
  affiliation: University of Kaiserslautern-Landau
  email: dieterle@mathematik.uni-kl.de
  github: BD-00
  status: active
  comment: Master student of Claus Fieker as of 2024

- name: Christian Eder
  affiliation: University of Kaiserslautern-Landau
  email: ederc@rptu.de
  github: ederc
  website: https://www.mathematik.uni-kl.de/~ederc/index.html
  status: active

- name: Nicolas Faross
  affiliation: Saarland University
  email: faross@math.uni-sb.de
  github: pinguly
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/nicolas-faross.html
  status: active
  comment: PhD student of Moritz Weber in Saarbruecken, as of 2024

- name: Kamillo Ferry
  affiliation: TU Berlin
  email: kafe@kafe.dev
  github: ooinaruhugh
  website: https://kafe.dev/
  status: active

- name: Anne Frühbis-Krüger
  affiliation: Universität Oldenburg
  email: anne.fruehbis-krueger@uol.de
  github: afkafkafk13
  website: https://uol.de/en/mathematik/persons/profs/prof-dr-anne-fruehbis-krueger
  status: active

- name: Zoe Geiselmann
  affiliation: TU Berlin
  email: geiselmann@math.tu-berlin.de
  github: zkgeiselmann
  website: https://www.tu.berlin/dmg/ueber-uns/team
  status: active

- name: Lars Göttgens
  affiliation: RWTH Aachen University
  email: goettgens@art.rwth-aachen.de
  github: lgoettgens
  website: https://www.art.rwth-aachen.de/cms/~bbxbwx/
  status: active

- name: Oskar Henriksson
  email: oskar.david.henriksson@gmail.com
  github: oskarhenriksson
  status: active

- name: Ben Hollering
  affiliation: TU Munich
  email: benhollering@gmail.com
  github: bkholler
  website: https://sites.google.com/view/benhollering
  status: active

- name: Alexej Jordan
  affiliation: TU Berlin
  email: jordan@math.tu-berlin.de
  github: alexej-jordan
  website: https://www.tu.berlin/dmg/ueber-uns/team
  status: active

- name: Lars Kastner
  affiliation: TU Berlin
  email: kastner@math.tu-berlin.de
  github: lkastner
  website: https://lkastner.github.io/
  status: active

- name: Aaruni Kaushik
  affiliation: University of Kaiserslautern-Landau
  email: akaushik@mathematik.uni-kl.de
  github: aaruni96
  website: https://akaushik.edufor.me
  status: active

- name: KilianBruns
  github: KilianBruns
  status: active

- name: Markus Kurtz
  affiliation: University of Kaiserslautern-Landau
  email: kurtz@mathematik.uni-kl.de
  github: mgkurtz
  status: active
  comment: Former master student of Max Horn

- name: Lukas Kühne
  affiliation: Bielefeld University
  email: lukas.kuehne@math.uni-bielefeld.de
  github: LukasKuehne
  website: https://www.math.uni-bielefeld.de/~lkuehne/
  status: active

- name: Benjamin Lorenz
  affiliation: TU Berlin
  email: lorenz@math.tu-berlin.de
  github: benlorenz
  website: https://www.tu.berlin/dmg/ueber-uns/systemadministration
  status: active

- name: Dante Luber
  affiliation: TU Berlin
  email: luber@math.tu-berlin.de
  github: danteluber
  website: https://sites.google.com/view/dantelubermath/home
  status: active

- name: MarieKaltoft
  github: MarieKaltoft
  status: active

- name: Mikelis Emils Mikelsons
  affiliation: University of Kaiserslautern-Landau
  email: mikelis.emils.mikelsons@gmail.com
  github: emikelsons
  website: https://github.com/emikelsons
  status: active

- name: Rafael Mohr
  affiliation: Sorbonne University and University of Kaiserslautern-Landau
  email: rafael.mohr@lip6.fr
  github: RafaelDavidMohr
  website: https://polsys.lip6.fr/~mohr/
  status: active

- name: Stevell Muller
  affiliation: Saarland University
  email: muller@math.uni-sb.de
  github: StevellM
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=26:muller-en-1&catid=18&lang=en&Itemid=114
  status: active

- name: James Nohilly
  github: jamesnohilly
  status: active

- name: Erik Paemurru
  affiliation: Saarland University
  email: paemurru@math.uni-sb.de
  github: paemurru
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=49:paemurru-en&catid=18&lang=en&Itemid=114
  status: active

- name: Andreas Paffenholz
  affiliation: TU Darmstadt
  email: paffenholz@opt.tu-darmstadt.de
  github: apaffenholz
  website: https://www2.mathematik.tu-darmstadt.de/~paffenholz/
  status: active

- name: Janika Peters
  affiliation: RWTH Aachen University
  email: janika.peters@rwth-aachen.de
  github: janikapeters
  status: active

- name: Lakshmi Ramesh
  affiliation: University of Kaiserslautern-Landau
  email: ramesh@mathematik.uni-kl.de
  github: Lax202
  website: https://Lax202.github.io
  status: active

- name: Yue Ren
  affiliation: Durham University
  email: yue.ren2@durham.ac.uk
  github: YueRen
  website: https://www.yueren.de/
  status: active

- name: Morgan Rodgers
  affiliation: University of Kaiserslautern-Landau
  email: morgan.rodgers@rptu.de
  github: mjrodgers
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

- name: Felix Röhrich
  affiliation: RWTH Aachen University
  email: roehrich@art.rwth-aachen.de
  github: felix-roehrich
  website: https://www.art.rwth-aachen.de/cms/~xlgua/
  status: active

- name: Neven Sajko
  email: s@purelymail.com
  github: nsajko
  status: active

- name: Marcel Salmon
  affiliation: Universität Oldenburg
  github: Syz-MS
  status: active
  comment: Associated with Anne Fruhbig Kruger as of 2024

- name: Sami-Halaseh
  email: samihalaseh14@pm.me
  github: Sami-Halaseh
  status: active

- name: Sreevatsa Sasisekar
  affiliation: University of Kaiserslautern-Landau
  email: sasiseka@mathematik.uni-kl.de
  github: Sreevatsa2k
  status: active
  comment: Master student of Claus Fieker as of 2024

- name: Julien Schanz
  affiliation: Saarland University
  email: schanz@math.uni-sb.de
  github: julien-schanz
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/julien-schanz.html
  status: active

- name: Johannes Schmitt
  affiliation: Ruhr-Universität Bochum
  email: johannes.schmitt@ruhr-uni-bochum.de
  github: joschmitt
  website: https://joschmitt.eu
  paid_by_dfg: false
  status: active

- name: Björn Schäfer
  affiliation: Saarland University
  email: bschaefer@math.uni-sb.de
  github: BjSchaefer
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team.html
  status: active

- name: Hans Schönemann
  affiliation: University of Kaiserslautern-Landau
  email: hans.schoenemann@math.rptu.de
  github: hannes14
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

- name: Andrew P. Turner
  affiliation: University of Pennsylvania
  email: turnerap@sas.upenn.edu
  github: apturner
  website: https://apturner.net/
  status: active

- name: Grégory Vanuxem
  github: gvanuxem
  status: active
  comment: Who ?

- name: Antony Della Vecchia
  affiliation: TU Berlin
  email: vecchia@math.tu-berlin.de
  github: antonydellavecchia
  website: https://antonydellavecchia.github.io/
  status: active

- name: Sebastian Volz
  github: sebvz777
  status: active

- name: Marcel Wack
  affiliation: TU Berlin
  email: wack@math.tu-berlin.de
  github: Sequenzer
  website: https://page.math.tu-berlin.de/~wack/
  status: active

- name: Martin Wagner
  affiliation: University of Kaiserslautern-Landau
  email: martin.wagner.dev@gmail.com
  github: SoongNoonien
  status: active

- name: Torben Wiedemann
  affiliation: University of Kaiserslautern-Landau
  github: TWiedemann
  status: active

- name: Yichao Yu
  affiliation: Duke University
  email: yyc1992@gmail.com
  github: yuyichao
  status: active
  comment: Who ?

- name: Matthias Zach
  affiliation: University of Kaiserslautern-Landau
  email: zach@rptu.de
  github: HechtiDerLachs
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

######################
# Retired contributors
######################

- name: Mohamed Barakat
  affiliation: University of Siegen
  email: mohamed.barakat@uni-siegen.de
  github: mohamed-barakat
  website: https://mohamed-barakat.github.io/
  status: retired

- name: Reimer Behrends
  affiliation: University of Kaiserslautern-Landau
  github: rbehrends
  status: retired
  comment: Parallelization, GAP garbage collector interface

- name: Alex J. Best
  affiliation: King's College London
  email: alex.j.best@gmail.com
  github: alexjbest
  website: https://alexjbest.github.io/
  status: retired

- name: Jens Brandt
  affiliation: RWTH Aachen University
  email: jens.brandt@rwth-aachen.de
  github: flyingapfopenguin
  website: https://www.math.rwth-aachen.de/~Jens.Brandt/
  status: retired

- name: Taylor Brysiewicz
  affiliation: University of Western Ontario
  email: tbrysiew@uwo.ca
  github: tbrysiewicz
  website: https://sites.google.com/view/taylorbrysiewicz/home
  status: retired

- name: Alexander Dinges
  affiliation: University of Kaiserslautern-Landau
  email: alexander.dinges@cs.rptu.de
  github: AlexD97
  website: https://pl.cs.uni-kl.de/homepage/de/staff/AlexanderDinges/
  status: retired
  comment: Worked for Janko on modules

- name: Raul Epure
  affiliation: University of Kaiserslautern-Landau
  github: raulepure
  status: retired
  comment: PhD Student of Mathias Schulze until ~2021.

- name: Ghislain Fourier
  affiliation: RWTH Aachen University
  email: fourier@art.rwth-aachen.de
  github: gfourier
  website: https://www.art.rwth-aachen.de/cms/~rnko/
  status: retired

- name: Rafael Fourquet
  affiliation: University of Kaiserslautern-Landau
  github: rfourquet
  status: retired
  comment: General infrastructure who ?

- name: Giovanni De Franceschi
  affiliation: University of Kaiserslautern-Landau
  github: GDeFranceschi
  status: retired
  comment: Was PostDoc in Kaiserslautern around 2021

- name: Fabian Gundlach
  affiliation: Paderborn University
  email: fabian.gundlach@uni-paderborn.de
  github: fagu
  website: https://fabiangundlach.org/
  status: retired

- name: Sebastian Gutsche
  affiliation: University of Kaiserslautern-Landau
  github: sebasguts
  website: https://sebasguts.github.io/
  status: retired

- name: Jeroen Hanselmann
  affiliation: University of Kaiserslautern-Landau
  email: hanselman@mathematik.uni-kl.de
  github: JHanselman
  website: https://hanselmanj.eu/
  status: retired

- name: William Hart
  affiliation: University of Kaiserslautern-Landau
  github: wbhart
  status: retired
  comment: Initial contributor to Oscar.

- name: Florian Heiderich
  affiliation: University of Siegen
  github: heiderich
  website: https://www.heiderich.org/math/
  status: retired

- name: Fredrik Johansson
  affiliation: Institut de Mathématiques de Bordeaux
  email: fredrik.johansson@gmail.com
  github: fredrik-johansson
  website: http://fredrikj.net/
  status: retired
  comment: The FLINT guy.

- name: Marek Kaluba
  affiliation: KIT Karlsruhe
  email: kalamar@mailbox.org
  github: kalmarek
  website: https://kalmarek.github.io/
  status: retired
  comment: Freelance mathematician, formerly at KIT

- name: Avinash (Avi) Kulkarni
  affiliation: Dartmouth College
  email: avinash.a.kulkarni@dartmouth.edu
  github: a-kulkarn
  website: https://math.dartmouth.edu/~akulkarn/index.html
  status: retired
  comment: Who ?

- name: Nando Leijenhorst
  affiliation: Delft University of Technology
  email: n.m.leijenhorst@tudelft.nl
  github: nanleij
  website: https://nanleij.github.io/
  status: retired

- name: Alexander Mattes
  affiliation: University of Kaiserslautern-Landau
  github: alexandermattes
  website: https://github.com/alexandermattes
  status: retired
  comment: Masters student of Claus Fieker

- name: Sachin Mohan
  affiliation: University of Kaiserslautern-Landau
  email: sachinkmohan@proton.me
  github: sachinkm308
  website: https://sachinkmohan.github.io/
  status: retired
  comment: Who ?

- name: Oleksandr Motsak
  affiliation: IMAGINARY
  github: malex984
  status: retired
  comment: Postdoc in Kaiserslautern ~2010.

- name: Giosuè Muratore
  affiliation: Universidade de Lisboa
  email: muratore.g.e@gmail.com
  github: mgemath
  website: https://sites.google.com/view/giosue-muratore
  status: retired

- name: Markus Pfeiffer
  affiliation: St Andrews
  github: markuspf
  status: retired

- name: Delphine Pol
  affiliation: University of Kaiserslautern-Landau
  github: delphinepol
  status: retired
  comment: Used to be a postdoc at Kaiserslautern, until ~2020

- name: Martin Raum
  affiliation: Chalmers University
  email: raum@chalmers.se
  github: martinra
  website: https://www.raum-brothers.eu/martin/
  status: retired

- name: Benjamin Schröter
  affiliation: KTH Stochkholm
  email: schrot@kth.se
  github: bschroter
  website: https://people.kth.se/~schrot
  status: retired

- name: Daniel Schultz
  affiliation: University of Kaiserslautern-Landau
  github: tthsqe12
  status: retired
  comment: who ?

- name: Carlo Sircana
  affiliation: University of Kaiserslautern-Landau
  github: CarloSircana
  status: retired
  comment: PhD student of Claus Fieker

- name: Justus Springer
  affiliation: Universität Tübingen
  email: justus.springer@uni-tuebingen.de
  github: justus-springer
  website: https://www.math.uni-tuebingen.de/de/forschung/algebra/personen/justus-springer
  status: retired

- name: Andreas Steenpaß
  affiliation: University of Kaiserslautern-Landau
  github: steenpass
  status: retired
  comment: Commutative algebra

- name: Jayantha Suranimalee
  affiliation: University of Colombo
  email: suranimalee@maths.cmb.ac.lk
  github: suranimalee
  website: https://www.res.cmb.ac.lk/mathematics/mhmj-suranimalee/
  status: retired
  comment: Completed her PhD with Claus Fieker in about 2020

- name: Jan Philipp Thiele
  affiliation: WIAS Berlin
  email: janphilipp.thiele@wias-berlin.de
  github: jpthiele
  website: https://wias-berlin.de/~thiele/
  status: retired

- name: Erec Thorn
  affiliation: University of Kaiserslautern-Landau
  email: thorn@mathematik.uni-kl.de
  github: erecthorn
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: retired
  comment: PhD student of Ulrich Thiel

- name: Sascha Timme
  affiliation: TU Berlin
  email: mail@saschatimme.com
  github: saschatimme
  website: https://www.saschatimme.com/
  status: retired
  comment: Homotopy continuation people

- name: Laura Voggesberger
  affiliation: Ruhr-Universität Bochum
  github: voggesbe
  status: retired

- name: Lena Weis
  affiliation: TU Berlin
  email: weis@math.tu-berlin.de
  github: lenweis
  website: https://page.math.tu-berlin.de/~weis/
  status: retired

- name: Oguzhan Yürük
  affiliation: TU Berlin
  email: yuruk@math.tu-berlin.de
  github: OguzhanYueruek
  website: http://www.iaa.tu-bs.de/oguzhanyueruek/index.html
  status: retired
  comment: Postdoc of Michael Joswig in Berlin

_data/people_list.yml (after)
######################
# Project leads
######################

- name: Simon Brandhorst
  affiliation: Saarland University
  email: brandhorst@math.uni-sb.de
  github: simonbrandhorst
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php
  status: pi

- name: Wolfram Decker
  affiliation: University of Kaiserslautern-Landau
  email: wolfram.decker@rptu.de
  github: wdecker
  website: https://math.rptu.de/en/wgs/agag/people/head/decker
  status: pi

- name: Claus Fieker
  affiliation: University of Kaiserslautern-Landau
  email: claus.fieker@rptu.de
  github: fieker
  website: https://math.rptu.de/en/wgs/agag/people/head/fieker
  status: pi

- name: Tommy Hofmann
  affiliation: University of Siegen
  email: tommy.hofmann@uni-siegen.de
  github: thofma
  website: https://www.thofma.com
  status: pi

- name: Max Horn
  affiliation: University of Kaiserslautern-Landau
  email: mhorn@rptu.de
  github: fingolfin
  website: https://www.quendi.de/math
  status: pi

- name: Michael Joswig
  affiliation: TU Berlin
  email: joswig@math.tu-berlin.de
  github: micjoswig
  website: https://page.math.tu-berlin.de/~joswig/
  status: pi

######################
# Active contributors
######################

- name: John Abbott
  affiliation: University of Kaiserslautern-Landau
  email: john.abbott@rptu.de
  github: JohnAAbbott
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  paid_by_dfg: true
  status: active

- name: Albin Ahlbäck
  affiliation: Chalmers University
  email: albin.ahlback@gmail.com
  github: albinahlback
  website: https://albinahlback.gitlab.io/
  status: active

- name: Feroz Ahmad
  email: feroz.ahmad.email@gmail.com
  github: Fe-r-oz
  status: active

- name: Martin Bies
  affiliation: University of Kaiserslautern-Landau
  email: martin.bies@rptu.de
  github: HereAround
  website: https://martinbies.github.io
  status: active

- name: Tobias Boege
  affiliation: KTH Stockholm
  email: post@taboege.de
  github: taboege
  website: https://taboege.de/
  status: active

- name: Jens Brandt
  affiliation: RWTH Aachen University
  email: jens.brandt@rwth-aachen.de
  github: flyingapfopenguin
  website: https://www.math.rwth-aachen.de/~Jens.Brandt/
  status: active

- name: Tobias Braun
  affiliation: RWTH Aachen University
  email: tobias.braun2@rwth-aachen.de
  github: SirToby25
  website: https://www.math.rwth-aachen.de/~Tobias.Braun/
  status: active

- name: Thomas Breuer
  affiliation: RWTH Aachen University
  email: thomas.breuer@math.rwth-aachen.de
  github: ThomasBreuer
  website: http://www.math.rwth-aachen.de/~Thomas.Breuer/
  paid_by_dfg: true
  status: active

- name: Janko Böhm
  affiliation: University of Kaiserslautern-Landau
  email: boehm@mathematik.uni-kl.de
  github: jankoboehm
  website: https://agag-jboehm.math.rptu.de/~boehm/
  status: active

- name: Alexander Demin
  affiliation: HSE University
  email: asdemin_2@edu.hse.ru
  github: sumiya11
  website: https://sumiya11.github.io/
  status: active

- name: Berenike Dieterle
  affiliation: University of Kaiserslautern-Landau
  email: dieterle@mathematik.uni-kl.de
  github: BD-00
  status: active
  comment: Master student of Claus Fieker as of 2024

- name: Christian Eder
  affiliation: University of Kaiserslautern-Landau
  email: ederc@rptu.de
  github: ederc
  website: https://www.mathematik.uni-kl.de/~ederc/index.html
  status: active

- name: Kamillo Ferry
  affiliation: TU Berlin
  email: kafe@kafe.dev
  github: ooinaruhugh
  website: https://kafe.dev/
  status: active

- name: Anne Frühbis-Krüger
  affiliation: Universität Oldenburg
  email: anne.fruehbis-krueger@uol.de
  github: afkafkafk13
  website: https://uol.de/en/mathematik/persons/profs/prof-dr-anne-fruehbis-krueger
  status: active

- name: Zoe Geiselmann
  affiliation: TU Berlin
  email: geiselmann@math.tu-berlin.de
  github: zkgeiselmann
  website: https://www.tu.berlin/dmg/ueber-uns/team
  status: active

- name: Lars Göttgens
  affiliation: RWTH Aachen University
  email: goettgens@art.rwth-aachen.de
  github: lgoettgens
  website: https://www.art.rwth-aachen.de/cms/~bbxbwx/
  status: active

- name: Oskar Henriksson
  email: oskar.david.henriksson@gmail.com
  github: oskarhenriksson
  status: active

- name: Ben Hollering
  affiliation: TU Munich
  email: benhollering@gmail.com
  github: bkholler
  website: https://sites.google.com/view/benhollering
  status: active

- name: Alexej Jordan
  affiliation: TU Berlin
  email: jordan@math.tu-berlin.de
  github: alexej-jordan
  website: https://www.tu.berlin/dmg/ueber-uns/team
  status: active

- name: Lars Kastner
  affiliation: TU Berlin
  email: kastner@math.tu-berlin.de
  github: lkastner
  website: https://lkastner.github.io/
  status: active

- name: Aaruni Kaushik
  affiliation: University of Kaiserslautern-Landau
  email: akaushik@mathematik.uni-kl.de
  github: aaruni96
  website: https://akaushik.edufor.me
  status: active

- name: KilianBruns
  github: KilianBruns
  status: active

- name: Markus Kurtz
  affiliation: University of Kaiserslautern-Landau
  email: kurtz@mathematik.uni-kl.de
  github: mgkurtz
  status: active
  comment: Former master student of Max Horn

- name: Benjamin Lorenz
  affiliation: TU Berlin
  email: lorenz@math.tu-berlin.de
  github: benlorenz
  website: https://www.tu.berlin/dmg/ueber-uns/systemadministration
  status: active

- name: Dante Luber
  affiliation: TU Berlin
  email: luber@math.tu-berlin.de
  github: danteluber
  website: https://sites.google.com/view/dantelubermath/home
  status: active

- name: MarieKaltoft
  github: MarieKaltoft
  status: active

- name: Mikelis Emils Mikelsons
  affiliation: University of Kaiserslautern-Landau
  email: mikelis.emils.mikelsons@gmail.com
  github: emikelsons
  website: https://github.com/emikelsons
  status: active

- name: Rafael Mohr
  affiliation: Sorbonne University and University of Kaiserslautern-Landau
  email: rafael.mohr@lip6.fr
  github: RafaelDavidMohr
  website: https://polsys.lip6.fr/~mohr/
  status: active

- name: Stevell Muller
  affiliation: Saarland University
  email: muller@math.uni-sb.de
  github: StevellM
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=26:muller-en-1&catid=18&lang=en&Itemid=114
  status: active

- name: James Nohilly
  github: jamesnohilly
  status: active

- name: Erik Paemurru
  affiliation: Saarland University
  email: paemurru@math.uni-sb.de
  github: paemurru
  website: https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=49:paemurru-en&catid=18&lang=en&Itemid=114
  status: active

- name: Andreas Paffenholz
  affiliation: TU Darmstadt
  email: paffenholz@opt.tu-darmstadt.de
  github: apaffenholz
  website: https://www2.mathematik.tu-darmstadt.de/~paffenholz/
  status: active

- name: Janika Peters
  affiliation: RWTH Aachen University
  email: janika.peters@rwth-aachen.de
  github: janikapeters
  status: active

- name: Lakshmi Ramesh
  affiliation: University of Kaiserslautern-Landau
  email: ramesh@mathematik.uni-kl.de
  github: Lax202
  website: https://Lax202.github.io
  status: active

- name: Hendrik Ranocha
  github: ranocha
  status: active

- name: Yue Ren
  affiliation: Durham University
  email: yue.ren2@durham.ac.uk
  github: YueRen
  website: https://www.yueren.de/
  status: active

- name: Morgan Rodgers
  affiliation: University of Kaiserslautern-Landau
  email: morgan.rodgers@rptu.de
  github: mjrodgers
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

- name: Felix Röhrich
  affiliation: RWTH Aachen University
  email: roehrich@art.rwth-aachen.de
  github: felix-roehrich
  website: https://www.art.rwth-aachen.de/cms/~xlgua/
  status: active

- name: Neven Sajko
  email: s@purelymail.com
  github: nsajko
  status: active

- name: Marcel Salmon
  affiliation: Universität Oldenburg
  github: Syz-MS
  status: active
  comment: Associated with Anne Fruhbig Kruger as of 2024

- name: Sami-Halaseh
  email: samihalaseh14@pm.me
  github: Sami-Halaseh
  status: active

- name: Sreevatsa Sasisekar
  affiliation: University of Kaiserslautern-Landau
  email: sasiseka@mathematik.uni-kl.de
  github: Sreevatsa2k
  status: active
  comment: Master student of Claus Fieker as of 2024

- name: Julien Schanz
  affiliation: Saarland University
  email: schanz@math.uni-sb.de
  github: julien-schanz
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/julien-schanz.html
  status: active

- name: Johannes Schmitt
  affiliation: Ruhr-Universität Bochum
  email: johannes.schmitt@ruhr-uni-bochum.de
  github: joschmitt
  website: https://joschmitt.eu
  paid_by_dfg: false
  status: active

- name: Björn Schäfer
  affiliation: Saarland University
  email: bschaefer@math.uni-sb.de
  github: BjSchaefer
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team.html
  status: active

- name: Hans Schönemann
  affiliation: University of Kaiserslautern-Landau
  email: hans.schoenemann@math.rptu.de
  github: hannes14
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

- name: Andrew P. Turner
  affiliation: University of Pennsylvania
  email: turnerap@sas.upenn.edu
  github: apturner
  website: https://apturner.net/
  status: active

- name: Grégory Vanuxem
  github: gvanuxem
  status: active
  comment: Who ?

- name: Antony Della Vecchia
  affiliation: TU Berlin
  email: vecchia@math.tu-berlin.de
  github: antonydellavecchia
  website: https://antonydellavecchia.github.io/
  status: active

- name: Sebastian Volz
  github: sebvz777
  status: active

- name: Marcel Wack
  affiliation: TU Berlin
  email: wack@math.tu-berlin.de
  github: Sequenzer
  website: https://page.math.tu-berlin.de/~wack/
  status: active

- name: Martin Wagner
  affiliation: University of Kaiserslautern-Landau
  email: martin.wagner.dev@gmail.com
  github: SoongNoonien
  status: active

- name: Torben Wiedemann
  affiliation: University of Kaiserslautern-Landau
  github: TWiedemann
  status: active

- name: Yichao Yu
  affiliation: Duke University
  email: yyc1992@gmail.com
  github: yuyichao
  status: active
  comment: Who ?

- name: Matthias Zach
  affiliation: University of Kaiserslautern-Landau
  email: zach@rptu.de
  github: HechtiDerLachs
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: active

######################
# Retired contributors
######################

- name: Mohamed Barakat
  affiliation: University of Siegen
  email: mohamed.barakat@uni-siegen.de
  github: mohamed-barakat
  website: https://mohamed-barakat.github.io/
  status: retired

- name: Reimer Behrends
  affiliation: University of Kaiserslautern-Landau
  github: rbehrends
  status: retired
  comment: Parallelization, GAP garbage collector interface

- name: Alex J. Best
  affiliation: King's College London
  email: alex.j.best@gmail.com
  github: alexjbest
  website: https://alexjbest.github.io/
  status: retired

- name: Taylor Brysiewicz
  affiliation: University of Western Ontario
  email: tbrysiew@uwo.ca
  github: tbrysiewicz
  website: https://sites.google.com/view/taylorbrysiewicz/home
  status: retired

- name: Andrei Comaneci
  affiliation: TU Berlin
  email: comenaci@math.tu-berlin.de
  github: andreicomaneci
  website: https://page.math.tu-berlin.de/~comaneci/
  status: retired

- name: Alexander Dinges
  affiliation: University of Kaiserslautern-Landau
  email: alexander.dinges@cs.rptu.de
  github: AlexD97
  website: https://pl.cs.uni-kl.de/homepage/de/staff/AlexanderDinges/
  status: retired
  comment: Worked for Janko on modules

- name: Raul Epure
  affiliation: University of Kaiserslautern-Landau
  github: raulepure
  status: retired
  comment: PhD Student of Mathias Schulze until ~2021.

- name: Nicolas Faross
  affiliation: Saarland University
  email: faross@math.uni-sb.de
  github: pinguly
  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/nicolas-faross.html
  status: retired
  comment: PhD student of Moritz Weber in Saarbruecken, as of 2024

- name: Ghislain Fourier
  affiliation: RWTH Aachen University
  email: fourier@art.rwth-aachen.de
  github: gfourier
  website: https://www.art.rwth-aachen.de/cms/~rnko/
  status: retired

- name: Rafael Fourquet
  affiliation: University of Kaiserslautern-Landau
  github: rfourquet
  status: retired
  comment: General infrastructure who ?

- name: Giovanni De Franceschi
  affiliation: University of Kaiserslautern-Landau
  github: GDeFranceschi
  status: retired
  comment: Was PostDoc in Kaiserslautern around 2021

- name: Fabian Gundlach
  affiliation: Paderborn University
  email: fabian.gundlach@uni-paderborn.de
  github: fagu
  website: https://fabiangundlach.org/
  status: retired

- name: Sebastian Gutsche
  affiliation: University of Kaiserslautern-Landau
  github: sebasguts
  website: https://sebasguts.github.io/
  status: retired

- name: Jeroen Hanselmann
  affiliation: University of Kaiserslautern-Landau
  email: hanselman@mathematik.uni-kl.de
  github: JHanselman
  website: https://hanselmanj.eu/
  status: retired

- name: William Hart
  affiliation: University of Kaiserslautern-Landau
  github: wbhart
  status: retired
  comment: Initial contributor to Oscar.

- name: Florian Heiderich
  affiliation: University of Siegen
  github: heiderich
  website: https://www.heiderich.org/math/
  status: retired

- name: Fredrik Johansson
  affiliation: Institut de Mathématiques de Bordeaux
  email: fredrik.johansson@gmail.com
  github: fredrik-johansson
  website: http://fredrikj.net/
  status: retired
  comment: The FLINT guy.

- name: Marek Kaluba
  affiliation: KIT Karlsruhe
  email: kalamar@mailbox.org
  github: kalmarek
  website: https://kalmarek.github.io/
  status: retired
  comment: Freelance mathematician, formerly at KIT

- name: Avinash (Avi) Kulkarni
  affiliation: Dartmouth College
  email: avinash.a.kulkarni@dartmouth.edu
  github: a-kulkarn
  website: https://math.dartmouth.edu/~akulkarn/index.html
  status: retired
  comment: Who ?

- name: Lukas Kühne
  affiliation: Bielefeld University
  email: lukas.kuehne@math.uni-bielefeld.de
  github: LukasKuehne
  website: https://www.math.uni-bielefeld.de/~lkuehne/
  status: retired

- name: Nando Leijenhorst
  affiliation: Delft University of Technology
  email: n.m.leijenhorst@tudelft.nl
  github: nanleij
  website: https://nanleij.github.io/
  status: retired

- name: Alexander Mattes
  affiliation: University of Kaiserslautern-Landau
  github: alexandermattes
  website: https://github.com/alexandermattes
  status: retired
  comment: Masters student of Claus Fieker

- name: Sachin Mohan
  affiliation: University of Kaiserslautern-Landau
  email: sachinkmohan@proton.me
  github: sachinkm308
  website: https://sachinkmohan.github.io/
  status: retired
  comment: Who ?

- name: Oleksandr Motsak
  affiliation: IMAGINARY
  github: malex984
  status: retired
  comment: Postdoc in Kaiserslautern ~2010.

- name: Giosuè Muratore
  affiliation: Universidade de Lisboa
  email: muratore.g.e@gmail.com
  github: mgemath
  website: https://sites.google.com/view/giosue-muratore
  status: retired

- name: Markus Pfeiffer
  affiliation: St Andrews
  github: markuspf
  status: retired

- name: Delphine Pol
  affiliation: University of Kaiserslautern-Landau
  github: delphinepol
  status: retired
  comment: Used to be a postdoc at Kaiserslautern, until ~2020

- name: Martin Raum
  affiliation: Chalmers University
  email: raum@chalmers.se
  github: martinra
  website: https://www.raum-brothers.eu/martin/
  status: retired

- name: Benjamin Schröter
  affiliation: KTH Stochkholm
  email: schrot@kth.se
  github: bschroter
  website: https://people.kth.se/~schrot
  status: retired

- name: Daniel Schultz
  affiliation: University of Kaiserslautern-Landau
  github: tthsqe12
  status: retired
  comment: who ?

- name: Carlo Sircana
  affiliation: University of Kaiserslautern-Landau
  github: CarloSircana
  status: retired
  comment: PhD student of Claus Fieker

- name: Justus Springer
  affiliation: Universität Tübingen
  email: justus.springer@uni-tuebingen.de
  github: justus-springer
  website: https://www.math.uni-tuebingen.de/de/forschung/algebra/personen/justus-springer
  status: retired

- name: Andreas Steenpaß
  affiliation: University of Kaiserslautern-Landau
  github: steenpass
  status: retired
  comment: Commutative algebra

- name: Jayantha Suranimalee
  affiliation: University of Colombo
  email: suranimalee@maths.cmb.ac.lk
  github: suranimalee
  website: https://www.res.cmb.ac.lk/mathematics/mhmj-suranimalee/
  status: retired
  comment: Completed her PhD with Claus Fieker in about 2020

- name: Jan Philipp Thiele
  affiliation: WIAS Berlin
  email: janphilipp.thiele@wias-berlin.de
  github: jpthiele
  website: https://wias-berlin.de/~thiele/
  status: retired

- name: Erec Thorn
  affiliation: University of Kaiserslautern-Landau
  email: thorn@mathematik.uni-kl.de
  github: erecthorn
  website: https://math.rptu.de/ags/agag/personen/mitglieder
  status: retired
  comment: PhD student of Ulrich Thiel

- name: Sascha Timme
  affiliation: TU Berlin
  email: mail@saschatimme.com
  github: saschatimme
  website: https://www.saschatimme.com/
  status: retired
  comment: Homotopy continuation people

- name: Laura Voggesberger
  affiliation: Ruhr-Universität Bochum
  github: voggesbe
  status: retired

- name: Lena Weis
  affiliation: TU Berlin
  email: weis@math.tu-berlin.de
  github: lenweis
  website: https://page.math.tu-berlin.de/~weis/
  status: retired

- name: Oguzhan Yürük
  affiliation: TU Berlin
  email: yuruk@math.tu-berlin.de
  github: OguzhanYueruek
  website: http://www.iaa.tu-bs.de/oguzhanyueruek/index.html
  status: retired
  comment: Postdoc of Michael Joswig in Berlin

_data/people_list.yml (diff)
@@ -82,6 +82,13 @@
   website: https://taboege.de/
   status: active
 
+- name: Jens Brandt
+  affiliation: RWTH Aachen University
+  email: jens.brandt@rwth-aachen.de
+  github: flyingapfopenguin
+  website: https://www.math.rwth-aachen.de/~Jens.Brandt/
+  status: active
+
 - name: Tobias Braun
   affiliation: RWTH Aachen University
   email: tobias.braun2@rwth-aachen.de
@@ -104,13 +111,6 @@
   website: https://agag-jboehm.math.rptu.de/~boehm/
   status: active
 
-- name: Andrei Comaneci
-  affiliation: TU Berlin
-  email: comenaci@math.tu-berlin.de
-  github: andreicomaneci
-  website: https://page.math.tu-berlin.de/~comaneci/
-  status: active
-
 - name: Alexander Demin
   affiliation: HSE University
   email: asdemin_2@edu.hse.ru
@@ -131,14 +131,6 @@
   github: ederc
   website: https://www.mathematik.uni-kl.de/~ederc/index.html
   status: active
-
-- name: Nicolas Faross
-  affiliation: Saarland University
-  email: faross@math.uni-sb.de
-  github: pinguly
-  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/nicolas-faross.html
-  status: active
-  comment: PhD student of Moritz Weber in Saarbruecken, as of 2024
 
 - name: Kamillo Ferry
   affiliation: TU Berlin
@@ -212,13 +204,6 @@
   status: active
   comment: Former master student of Max Horn
 
-- name: Lukas Kühne
-  affiliation: Bielefeld University
-  email: lukas.kuehne@math.uni-bielefeld.de
-  github: LukasKuehne
-  website: https://www.math.uni-bielefeld.de/~lkuehne/
-  status: active
-
 - name: Benjamin Lorenz
   affiliation: TU Berlin
   email: lorenz@math.tu-berlin.de
@@ -287,6 +272,10 @@
   email: ramesh@mathematik.uni-kl.de
   github: Lax202
   website: https://Lax202.github.io
+  status: active
+
+- name: Hendrik Ranocha
+  github: ranocha
   status: active
 
 - name: Yue Ren
@@ -441,18 +430,18 @@
   website: https://alexjbest.github.io/
   status: retired
 
-- name: Jens Brandt
-  affiliation: RWTH Aachen University
-  email: jens.brandt@rwth-aachen.de
-  github: flyingapfopenguin
-  website: https://www.math.rwth-aachen.de/~Jens.Brandt/
-  status: retired
-
 - name: Taylor Brysiewicz
   affiliation: University of Western Ontario
   email: tbrysiew@uwo.ca
   github: tbrysiewicz
   website: https://sites.google.com/view/taylorbrysiewicz/home
+  status: retired
+
+- name: Andrei Comaneci
+  affiliation: TU Berlin
+  email: comenaci@math.tu-berlin.de
+  github: andreicomaneci
+  website: https://page.math.tu-berlin.de/~comaneci/
   status: retired
 
 - name: Alexander Dinges
@@ -468,6 +457,14 @@
   github: raulepure
   status: retired
   comment: PhD Student of Mathias Schulze until ~2021.
+
+- name: Nicolas Faross
+  affiliation: Saarland University
+  email: faross@math.uni-sb.de
+  github: pinguly
+  website: https://www.uni-saarland.de/lehrstuhl/weber-moritz/team/nicolas-faross.html
+  status: retired
+  comment: PhD student of Moritz Weber in Saarbruecken, as of 2024
 
 - name: Ghislain Fourier
   affiliation: RWTH Aachen University
@@ -543,6 +540,13 @@
   website: https://math.dartmouth.edu/~akulkarn/index.html
   status: retired
   comment: Who ?
+
+- name: Lukas Kühne
+  affiliation: Bielefeld University
+  email: lukas.kuehne@math.uni-bielefeld.de
+  github: LukasKuehne
+  website: https://www.math.uni-bielefeld.de/~lkuehne/
+  status: retired
 
 - name: Nando Leijenhorst
   affiliation: Delft University of Technology
